@media  (min-width: 1170px) {

	.container {
		width: 1170px;
		padding-left: 0;
		padding-right: 0;
	}

	.block01 {
		height: 767px;
		padding-top: 68px;

		.tel {
			margin-right: 35px;
		}

		h1 {
			margin-top: 200px;
		}

		.line {
			width: 204px;
		}

	}

	.block02 {
		padding: 85px 0 75px 0;

		ul {
			margin: 0 85px;

			li {
				padding: 0;
				width: 170px;
				margin: 0 15px;
			}

			li.item04 {
				margin-left: 0;
			}
		}

	}

    .block03 {
	    padding: 48px 0;

		.slider {
			width: 1030px;


			li {

			}

			.slide-text {
				width: 430px;
				height: 340px;
				padding-top: 45px;
				margin-right: 100px;

				.slide-title {
					font-size: 25px;
					line-height: 30px;
				}
			}

			.slide-image {
				width: 470px;
				height: 340px;
				margin-right: 30px;
			}

		}
    }

    .block04 {
	    padding: 50px 0;

	    h2 {
		    font-size: 25px;
	    }

	    P {
			width: 600px;
		    margin: 0 auto 60px auto;
	    }

	    .integer {
		    margin-left: -15px;
		    margin-right: -15px;

		    li {
				width: 270px;
			    font-size: 18px;
			    margin: 0 15px 50px 15px;

			    .item-image {
				    height: 200px;

				    a {
					    padding: 15px;

					    span {
						    font-size: 26px;
						    line-height: 26px;
						    padding-top: 100px;
						    background-position: center 60px;
					    }
				    }
			    }
		    }
	    }
    }

    .block05 {
	    height: 600px;
	    padding: 80px 0 70px 0;

	    h2 {
		    margin-bottom: 95px;
	    }

	    ul {
		    margin-bottom: 70px;

		    li {
			    padding: 0 20px;
			    font-size: 15px;
		    }
	    }
    }

	.block06 {
		padding: 60px 0;

		h2 {
			margin-bottom: 75px;
		}

		ul {
			margin-bottom: 50px;

			li {
				padding: 0 20px;
				font-size: 15px;
				text-align: center;

				.item-image {
					width: 65px;
					margin: 0 auto 20px auto;
				}
			}
		}

	}

    .block07 {

	    .gallery-inner {
		    position: relative;
		    margin-bottom: 50px;
	    }

	    .gallery {

		    ul {
			    overflow: hidden;
			    margin: 0 -15px;
				padding: 15px 0;


			    li {
				    width: 269px;
				    margin: 0 15px 0 15px;

				    a {
					    padding: 15px;

					    span {
						    font-size: 26px;
						    line-height: 26px;
						    padding-top: 90px;
						    background: url("../img/loop.png") center 50px no-repeat;
					    }
				    }
			    }

			    li:last-child {

			    }
		    }
	    }
    }

    .block08 {
		height: 730px;
	    padding: 60px 0;

	    h2 {
		    font-size: 45px;
		    line-height: 45px;
		    margin-bottom: 15px;
	    }

	    .box {
		    font-size: 20px;
		    margin: 0 100px 80px 100px;
	    }

	    .box-left {
		    width: 470px;
		    padding-top: 90px;

		    .text1 {
			    font-size: 50px;
			    line-height: 50px;
		    }

		    .text2 {
			    font-size: 15px;
			    line-height: 20px;
		    }
	    }

	    .box-right {
		    width: 570px;
		    margin-right: 100px;
	    }
    }

    .block09 {
	    padding: 68px 0;

	    h2 {
		    margin-bottom: 65px;
	    }

	    .reply {
			width: 970px;

		    .reply-gallery {
			    width: 375px;
			    height: 365px;
			    overflow: hidden;
			    padding-left: 5px;
			    margin-right: 95px;

			    .image-large {
				    margin-bottom: 20px;
			    }

			    .image-small {
				    float: left;
				    width: 170px;
			    }

			    .image-small.right {
				    float: right;
			    }

			    .item-image {

				    a {
					    padding: 15px;

					    span {
						    font-size: 26px;
						    line-height: 26px;
						    padding-top: 90px;
						    background: url("../img/loop.png") center center no-repeat;
					    }
				    }
			    }
		    }

		    .reply-text {
			    width: 470px;

			    .reply-author {
					font-size: 40px;
			    }

			    .reply-city {
				    font-size: 25px;
				    font-weight: 700;
				    line-height: 25px;
			    }

			    p {
				    font-size: 13px;
			    }
		    }
	    }
    }
    
    .block10 {

	    h2 {
		    span {
			    margin-bottom: 40px;
			    text-transform: uppercase;
		    }
	    }

	    .form-box {
		    padding-top: 40px;
		    padding-bottom: 20px;
	    }

	    .form-center {

	    }

    }

	.footer {
		height: 220px;
		padding-top: 70px;

		.footer-left {
			width: 270px;
			font-size: 20px;
			text-align: center;
			margin-right: 130px;
		}

		.footer-center {
			color: #fff;
			float: left;
			width: 370px;
			text-align: center;

			li:last-child {
				margin-top: 5px;
			}
		}

		.footer-right {
			float: right;
			width: 270px;
			height: 100%;
			font-size: 25px;
			line-height: 30px;
			position: relative;

			.dev {
				top: 50px;
				left: 60px;
				width: 133px;
				height: 63px;
				cursor: pointer;
				position: absolute;
				background: url("../img/dev-logo.png") 0 0 no-repeat;
			}
		}


	}

	.divider {
		margin: 19px auto;
	}


	.form-box {
		padding: 35px 110px 30px 110px;

		.form-title {
			color: #000;
			font-size: 16px;
			text-align: center;
			margin-bottom: 30px;

			span {
				text-transform: uppercase;
			}
		}
	}

	.cform {
		width: 100%;
		text-align: center;

		ol {
			padding: 0;
			list-style: none;
			margin: 0 0 35px 0;
		}

		li {
			position: relative;
			margin-bottom: 20px;

			label {

			}

			textarea,
			input[type="text"] {
				width: 100%;
				outline: none;
				display: block;
				color: #aeaeae;
				font-size: 14px;
				background: #fff;
				font-weight: 400;
				line-height: 16px;
				padding: 10px 15px;
				text-align: center;
				border: 2px solid #dcdcdc;
			}

			textarea,
			input[type="text"]:focus {

			}

			textarea {
				height: 190px;
			}

		}

	}


	.slick-dots {
		bottom: 30px;
		left: 130px;
	}

}