@import url(../fonts/anastasiascript.css);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic);

@font-ubuntu: 'Ubuntu', sans-serif;
@font-anastasia: "anastasiascript";;
@color-yellow : #cca56a;

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #000;
}

html {
	font-size: 13px;
	line-height: 1.38;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.container {
	margin-right: auto;
	margin-left: auto;
	width: 320px;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
}


.block01 {
	color: #fff;
	height: 270px;
	padding: 25px 0;
	background: url("../img/b01_bd.jpg") top center no-repeat;

	.logo {
		float: left;
		width: 80px;
	}

	.tel {
		float: right;
		width: 110px;
		font-size: 13px;
		font-weight: 600;
		text-align: right;

		span {
			color: @color-yellow;
		}
	}

	h1 {
		font-size: 25px;
		margin-top: 40px;
		line-height: 26px;
		margin-bottom: 7px;
		text-align: center;
		color: @color-yellow;
		font-family: @font-anastasia;
	}

	h2 {
		font-size: 12px;
		margin-bottom: 25px;
		text-transform: uppercase;
	}

	.line {
		display: none;
	}
}

.block02 {
	padding: 25px 0 0 0;
	border-bottom: 1px solid #dcdcdc;

	ul {
		width: 300px;
		margin: 0 auto;

		li {
			float: left;
			width: 150px;
			padding: 0;
			margin: 0 0 25px 0;

			.item-image {
				width: 70px;
				margin: 0 auto 22px auto;
			}

			.item-text {
				font-size: 13px;
				text-align: center;
			}
		}

		li.item05 {
			margin-left: 80px;
		}
	}

}

.block03 {
	padding: 30px 0;
	border-bottom: 1px solid #dcdcdc;

	.slider {
		width: 300px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;

		.slide-text {
			font-size: 11px;
			text-align: center;
			margin-bottom: 30px;

			.slide-name {
				font-size: 40px;
				line-height: 40px;
				color: @color-yellow;
				font-family: @font-anastasia;
			}

			.slide-title {
				font-size: 15px;
				font-weight: 700;
				line-height: 18px;
			}
		}

		.slide-image {
			width: 300px;
			margin-bottom: 30px;
		}

		.slick-prev,
		.slick-next {
			display: none !important;
			visibility: hidden;
		}

	}
}

.block04 {
	padding: 25px 0;
	border-bottom: 1px solid #dcdcdc;

	h2 {
		font-weight: 700;
		font-size: 15px;
		margin-bottom: 5px;
	}

	P {
		margin: 0 auto 40px auto;
	}

	.integer-inner {
		width: 320px;
		margin: 0 auto;
	}

	.integer {
		width: 320px;
		margin-left: -10px;
		margin-right: -10px;

		li {
			float: left;
			width: 140px;
			font-size: 13px;
			text-align: center;
			margin: 0 10px 30px 10px;

			.item-image {
				overflow: hidden;
				position: relative;
				margin-bottom: 10px;

				img {
					z-index: 1;
				}

				a {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 100%;
					height: 100%;
					z-index: 100;
					padding: 5px;
					background: #000;
					cursor: pointer;
					position: absolute;
					color: @color-yellow;
					font-family: @font-anastasia;
					.transition(.2s);

					span {
						height: 100%;
						display: none;
						font-size: 12px;
						line-height: 12px;
						padding-top: 50px;
						text-align: center;
						border: 1px solid @color-yellow;
						background: url("../img/loop.png") center 18px no-repeat;
					}
				}

				a:hover {
					background: url("../img/pattern-gray.png");

					span {
						display: block;
					}
				}
			}
		}
	}
}

.block05 {
	color: #fff;
	padding: 30px 0;
	background: url("../img/b05_bd.jpg") top center no-repeat;

	h2 {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 20px;
		color: @color-yellow;
		font-family: @font-anastasia;

		span {
			color: #fff;
			display: block;
			font-size: 18px;
			font-weight: 700;
			font-family: @font-ubuntu;
		}
	}

	ul {

		li {
			width: 50%;
			float: left;
			padding: 0 10px;
			font-size: 13px;
			text-align: center;
			margin-bottom: 30px;

			.item-image {
				width: 65px;
				margin: 0 auto 20px auto;
			}
		}
	}
}

.block06 {
	padding: 30px 0;

	h2 {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 20px;
		color: @color-yellow;
		font-family: @font-anastasia;

		span {
			color: #000;
			display: block;
			font-size: 18px;
			font-weight: 700;
			font-family: @font-ubuntu;
		}
	}

	ul {

		li {
			width: 50%;
			float: left;
			padding: 0 10px;
			font-size: 13px;
			text-align: center;
			margin-bottom: 40px;

			.item-image {
				width: 65px;
				margin: 0 auto 20px auto;
			}
		}
	}
}

.block07 {
	color: #fff;
	padding: 30px 0;
	background: url("../img/b07_bg.jpg");

	h2 {
		font-size: 30px;
		margin-bottom: 20px;
	}

	.gallery-inner {
		width: 300px;
		position: relative;
		margin: 0 auto 25px auto;
	}

	.nav-prev {
		z-index: 20;
		width: 18px;
		height: 14px;
		display: block;
		cursor: pointer;
		margin: 0 auto 22px auto;
		background: url("../img/gallery-nav.png") 0 0 no-repeat;
	}
	.nav-next {
		z-index: 20;
		width: 18px;
		height: 14px;
		margin: 0 auto;
		display: block;
		cursor: pointer;
		background: url("../img/gallery-nav.png") 0 -14px no-repeat;
	}

	.gallery {
		overflow: hidden;
		position: relative;
		margin-bottom: -5px;

		ul {
			overflow: hidden;
			position: relative;

			li {
				width: 300px;
				overflow: hidden;
				position: relative;
				margin: 0 0 40px 0;

				a {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 100;
					padding: 15px;
					cursor: pointer;
					position: absolute;
					color: @color-yellow;
					font-family: @font-anastasia;
					.transition(.2s);

					span {
						height: 100%;
						display: none;
						font-size: 18px;
						line-height: 18px;
						padding-top: 60px;
						text-align: center;
						border: 1px solid @color-yellow;
						background: url("../img/loop.png") center 30px no-repeat;
					}
				}

				a:hover {
					background: url("../img/pattern-gray.png");

					span {
						display: block;
					}
				}
			}
		}
	}
}

.block08 {
	color: #fff;
	padding: 20px 0 35px 0;
	background: url("../img/b08_bg.jpg") top center no-repeat;

	h2 {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 10px;
		color: @color-yellow;
		font-family: @font-anastasia;
	}

	.box {
		font-size: 15px;
		line-height: 18px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 20px;
	}

	.box-left {
		text-align: center;

		.text1 {
			color: @color-yellow;
			font-family: @font-anastasia;
		}

		.text2 {
			font-weight: 700;
		}
	}

	.box-right {
		width: 300px;
		margin: 0 auto;
	}
}

.block09 {
	padding: 30px 0 40px 0;

	h2 {
		font-size: 25px;
		margin-bottom: 30px;
	}

	.reply-inner {
		width: 300px;
		overflow: hidden;
		position: relative;
		margin: 0 auto;
	}

	.reply {
		width: 300px;
		position: relative;

		li {
			overflow: hidden;
			position: relative;
		}

		.reply-gallery {

			.image-large {

			}

			.image-small {
				float: left;
				width: 140px;
			}

			.image-small.right {
				float: right;
			}

			.item-image {
				position: relative;

				a {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 100;
					padding: 5px;
					cursor: pointer;
					position: absolute;
					color: @color-yellow;
					font-family: @font-anastasia;
					.transition(.2s);

					span {
						height: 100%;
						display: none;
						font-size: 26px;
						line-height: 13px;
						padding-top: 50px;
						text-align: center;
						border: 1px solid @color-yellow;
						background: url("../img/loop.png") center 30px no-repeat;
					}
				}

				a:hover {
					background: url("../img/pattern-gray.png");

					span {
						display: block;
					}
				}
			}
		}

		.reply-text {
			text-align: center;

			.reply-author {
				font-size: 30px;
				color: @color-yellow;
				font-family: @font-anastasia;
			}

			.reply-city {
				font-size: 20px;
				font-weight: 700;
				line-height: 30px;
			}

			p {
				font-size: 12px;
				line-height: 14px;
			}
		}
	}

	.reply-nav {
		top: 120px;
		width: 14px;
		height: 18px;
		position: absolute;
		cursor: pointer;
	}
	.reply-nav.prev {
		left: 0;
		background: url("../img/nav-arrow.png") 0 0 no-repeat;
	}
	.reply-nav.next {
		right: 0;
		background: url("../img/nav-arrow.png") -14px 0 no-repeat;
	}
	.reply-nav.prev:hover {
		left: 0;
		background: url("../img/nav-arrow.png") 0 -18px no-repeat;
	}
	.reply-nav.next:hover {
		right: 0;
		background: url("../img/nav-arrow.png") -14px -18px no-repeat;
	}
}

.block10 {
	color: #fff;
	padding-top: 35px;
	background: url("../img/b10_bg.jpg") top center no-repeat;

	h2 {
		font-size: 25px;
		font-weight: 400;
		line-height: 25px;
		margin-bottom: 22px;
		color: @color-yellow;
		font-family: @font-anastasia;

		span {
			color: #fff;
			display: block;
			font-size: 15px;
			line-height: 18px;
			font-family: @font-ubuntu;
		}
	}


	.form-center {
		width: 300px;
		margin: 0 auto 50px auto;

		textarea,
		input[type="text"] {
			text-align: left;
		}
	}
}

.footer {
	padding: 30px 0 0 0;

	background: url("../img/pattern-gray.png");

	.footer-left {
		color: @color-yellow;
	}

	.footer-center {
		color: #fff;
		width: 300px;
		font-size: 11px;
		text-align: center;

		li:last-child {
			margin-top: 5px;
		}
	}

	.footer-right {
		padding-top: 10px;
		font-size: 18px;
		text-align: center;
		color: @color-yellow;

		.dev {
			margin: 10px auto 0 auto;
			width: 133px;
			height: 63px;
			cursor: pointer;
			display: block;
			background: url("../img/dev-logo.png") 0 0 no-repeat;
		}
	}


}

.divider {
	width: 10px;
	height: 10px;
	margin: 10px auto;
	background: url("../img/divider.png") 0 0 no-repeat;
}


.form-box {
	background: #fff;
	padding: 20px 15px;
	border: 3px solid #eedec5;

	.form-title {
		color: #000;
		font-size: 11px;
		text-align: center;
		margin-bottom: 30px;

		span {
			text-transform: uppercase;
		}
	}
}

.cform {
	width: 100%;
	text-align: center;

	ol {
		padding: 0;
		list-style: none;
		margin: 0 0 30px 0;
	}

	li {
		position: relative;
		margin-bottom: 20px;

		textarea,
		input[type="text"] {
			width: 100%;
			outline: none;
			display: block;
			color: #aeaeae;
			font-size: 11px;
			background: #fff;
			font-weight: 400;
			line-height: 12px;
			padding: 10px 15px;
			text-align: center;
			border: 2px solid #dcdcdc;
		}

		textarea,
		input[type="text"]:focus {

		}

		textarea {
			height: 150px;
		}

	}

}

.gallery-modal {
	background: url("../img/b07_bg.jpg");
	border: 3px solid @color-yellow;

	.fancybox-outer {
	}

	.modal-image {;
		margin-bottom: 30px;
	}

	.fancybox-inner {
		position: relative;
	}

	.text-center {
		left: 0;
		right: 0;
		bottom: -65px;
		position: absolute;
	}

	.modal-nav {
		top: 50%;
		width: 14px;
		height: 18px;
		margin-top: -9px;
		position: absolute;
		cursor: pointer;
	}
	.modal-nav.prev {
		left: -30px;
		background: url("../img/nav-arrow.png") 0 -36px no-repeat;
	}
	.modal-nav.next {
		right: -30px;
		background: url("../img/nav-arrow.png") -14px -36px no-repeat;
	}
	.modal-nav.prev:hover {
		background: url("../img/nav-arrow.png") 0 -18px no-repeat;
	}
	.modal-nav.next:hover {
		background: url("../img/nav-arrow.png") -14px -18px no-repeat;
	}
}

.btn-close {
	top: -35px;
	right: 50%;
	margin-right: -15px;
	width: 30px;
	height: 30px;
	color: #fff;
	font-size: 30px;
	line-height: 30px;
	cursor: pointer;
	position: absolute;
	text-transform: uppercase;
	font-family: @font-ubuntu;
}

.modal-form {
	width: 500px;

	.form-box {
		padding: 40px;
	}
}


.btn {
	margin: 0;
	color: #fff;
	padding: 10px;
	outline: none;
	font-size: 8px;
	cursor: pointer;
	line-height: 100%;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	display: inline-block;
	text-decoration: none;
	vertical-align: middle;
	text-transform: uppercase;
	border: 1px solid #ffffff;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.transition(.2s);
	.rounded(4px);

	@media  (min-width: 720px) {
		font-size: 13px;
		border: 3px solid #ffffff;
		padding: 10px 12px  11px 12px;
	}
}

.btn:hover,
.btn.btn-yellow {
	color: @color-yellow;
	border-color: @color-yellow;
}

.btn.btn-yellow:hover {
	color: #000;
	border-color: #000;
}

.btn.btn-yellow.black:hover {
	color: #fff;
	border-color: #fff;
}

.sendbutton {
	width: 130px;
	height: 30px;
	padding: 10px;
	outline: none;
	display: block;
	margin: 0 auto;
	font-size: 8px;
	cursor: pointer;
	background: #fff;
	line-height: 10px;
	text-align: center;
	font-weight: normal;
	white-space: nowrap;
	color: @color-yellow;
	text-decoration: none;
	vertical-align: middle;
	text-transform: uppercase;
	border: 2px solid @color-yellow;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	.transition(.2s);
	.rounded(4px);

	@media  (min-width: 720px) {
		width: 160px;
		height: 40px;
		font-size: 13px;
		line-height: 18px;
		border: 3px solid @color-yellow;
	}
}

.sendbutton:hover {
	color: #000;
	border-color: #000;
}



.slick-dots {
	bottom: 0px;
	left: 60px;
	width: 180px;
	height: 20px;
	overflow: hidden;
	text-align: center;
	position: absolute;

	li {
		width: 10px;
		height: 10px;
		margin-right: 8px;
		display: inline-block;
		overflow: hidden;
		cursor: pointer;
		background: url("../img/pagination.png") 0 0 no-repeat;

		button {
			width: 10px;
			height: 10px;
			border: none;
			outline: none;
			padding-left: 20px;
			overflow: hidden;
			display: inline-block;
			background: transparent;
		}
	}

	li.slick-active {
		background: url("../img/pagination.png") -20px 0 no-repeat;
	}
}

/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
}

h2 {
	font-weight: 400;
	text-align: center;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


i {
	font-style:  normal;
}

.text-center {
	text-align: center !important;
}



/* Helper classes
   ========================= */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}


.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after,
.container:after {
	clear: both;
}

.clearfix,
.container {
	*zoom: 1;
}

.img-responsive {
	display: block;
	width: 100% \9;
	max-width: 100%;
	height: auto;
}


.transition(@delay: .2s) {
	-webkit-transition: ease-out @delay;
	-moz-transition: ease-out @delay;
	-o-transition: ease-out @delay;
	transition: ease-out @delay;
}

.rounded(@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}


@media (max-width: 719px) {

	.hidden-s {
		display: none !important;
		visibility: hidden;
	}
}
