@media  (min-width: 720px) {

	.container {
		width: 720px;
	}

	.block01 {
		height: 625px;
		padding-top: 65px;

		.logo {
			float: left;
			width: 205px;
			height: 41px;
		}

		.tel {
			width: 230px;
			font-size: 25px;
		}

		h1 {
			font-size: 50px;
			line-height: 55px;
			margin-top: 125px;
		}

		h2 {
			font-size: 15px;
			margin-bottom: 40px;
		}

		.line {
			width: 70px;
			height: 16px;
			display: block;
			margin: 0 auto 20px auto;
			background: url("../img/b1_divider.png") center no-repeat;
		}

	}

	.block02 {
		padding: 65px 0 0 0;

		ul {
			margin: 0;
			width: auto;

			li {
				width: 200px;
				padding: 0 15px;
				margin: 0 15px 55px 15px;

			}

			li.item04 {
				margin-left: 130px;
			}

			li.item05 {
				margin-left: 0;
			}
		}

	}

	.block03 {
		padding: 60px 0;
		border-bottom: 1px solid #dcdcdc;

		.slider {
			width: 700px;

			.slide-text {
				float: left;
				width: 340px;
				font-size: 13px;
				margin-bottom: 0;

				.slide-name {
					font-size: 50px;
					line-height: 50px;
					margin-bottom: 7px;
				}

				.slide-title {
					font-size: 20px;
					line-height: 25px;
				}
			}

			.slide-image {
				float: right;
				width: 340px;
				margin-bottom: 0;
			}

		}
	}

    .block04 {
	    padding: 37px 0;
	    border-bottom: 1px solid #dcdcdc;

	    h2 {
		    font-weight: 700;
		    font-size: 20px;
		    margin-bottom: 10px;
	    }

	    P {
		    width: 600px;
		    margin: 0 auto 50px auto;
	    }

	    .integer-inner {
		    width: auto;
	    }

	    .integer {
			width: auto;

		    li {
			    width: 160px;

			    .item-image {
				    margin-bottom: 15px;

				    a {
					    padding: 8px;

					    span {
						    font-size: 18px;
						    line-height: 18px;
						    padding-top: 60px;
					    }
				    }
			    }
		    }
	    }
    }

	.block05 {
		height: 490px;
		padding: 40px 0;

		h2 {
			font-size: 45px;
			line-height: 45px;
			margin-bottom: 40px;

			span {
				font-size: 25px;
				line-height: 40px;
			}
		}

		ul {
			margin-bottom: 60px;

			li {
				width: 25%;
				margin-bottom: 0;
			}
		}
	}

	.block06 {
		padding: 40px 0;

		h2 {
			font-size: 45px;
			line-height: 45px;
			margin-bottom: 55px;

			span {
				font-size: 25px;
				line-height: 40px;
			}
		}

		ul {
			margin-bottom: 50px;

			li {
				width: 25%;
				margin-bottom: 0;
			}
		}

	}

	.block07 {
		padding: 35px 0;

		h2 {
			margin-bottom: 35px;
		}

		.gallery-inner {
			width: auto;
			margin-bottom: 35px;
		}

		.nav-prev {
			margin: 0 auto 35px auto;
		}
		.nav-next {
			margin: 10px auto 0 auto;
		}

		.gallery {
			overflow: hidden;
			position: relative;

			li {
				margin: 0 -10px 20px -10px;

				.gallery-item {
					float: left;
					width: 160px;
					margin: 0 10px;

					a {
						padding: 8px;

						span {
							font-size: 18px;
							line-height: 18px;
							padding-top: 60px;
						}
					}
				}
			}
		}
	}

	.block08 {
		padding: 40px 0;

		h2 {
			font-size: 35px;
			line-height: 35px;
			margin-bottom: 10px;
		}

		.box {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 40px;
		}

		.box-left {
			float: left;
			width: 220px;
			padding-top: 105px;

			.text1 {
				font-size: 30px;
				line-height: 30px;
				margin-bottom: 7px;
			}

			.text2 {
				font-size: 13px;
			}
		}

		.box-right {
			margin: 0;
			float: right;
			width: 460px;
		}
	}

	.block09 {
		padding: 40px 0;

		h2 {
			font-size: 30px;
			margin-bottom: 50px;
		}

		.reply-inner {
			width: auto;
		}

		.reply {
			width: 600px;
			margin: 0 auto;

			.reply-gallery {
				float: left;
				width: 340px;
				overflow: hidden;

				.image-large {
					margin-bottom: 20px;
				}

				.image-small {
					width: 160px;
				}

				.item-image {

					a {

						padding: 8px;

						span {
							line-height: 18px;
							padding-top: 60px;
						}
					}
				}
			}

			.reply-text {
				float: right;
				width: 240px;
			}
		}

		.reply-nav {
			top: 50%;
			margin-top: -9px;
		}
	}

	.block10 {

		h2 {
			font-size: 60px;
			line-height: 60px;
			margin-bottom: 50px;

			span {
				font-size: 30px;
				line-height: 40px;
			}
		}

		.form-box {
			padding-top: 40px;
			padding-bottom: 20px;
		}

		.form-center {
			width: 570px;
			margin: 0 auto 50px auto;

			.form-box {
				padding: 40px 110px 20px 110px;
			}
		}
	}

	.footer {
		height: 150px;
		padding-top: 40px;
		background: url("../img/pattern-gray.png");

		.footer-left {
			float: left;
			width: 220px;
			font-size: 18px;
			font-weight: 600;
			padding-top: 20px;
		}

		.footer-center {
			color: #fff;
			float: left;
			width: 260px;
			font-size: 13px;
			text-align: center;

			li:last-child {
				margin-top: 5px;
			}
		}

		.footer-right {
			float: right;
			width: 220px;
			height: 100%;
			text-align: left;
			font-size: 25px;
			line-height: 30px;
			position: relative;

			.dev {
				margin: 0;
				top: 50px;
				left: 20px;
				width: 133px;
				height: 63px;
				cursor: pointer;
				position: absolute;
				background: url("../img/dev-logo.png") 0 0 no-repeat;
			}
		}


	}

	.form-box {
		background: #fff;
		padding: 35px 65px 30px 65px;
		border: 3px solid #eedec5;

		.form-title {
			color: #000;
			font-size: 15px;
			text-align: center;
			margin-bottom: 30px;

			span {
				text-transform: uppercase;
			}
		}
	}

	.cform {
		width: 100%;
		text-align: center;

		ol {
			padding: 0;
			list-style: none;
			margin: 0 0 35px 0;
		}

		li {
			position: relative;
			margin-bottom: 20px;

			textarea,
			input[type="text"] {
				font-size: 14px;
				line-height: 16px;
				padding: 10px 15px;
			}

			textarea {
				height: 190px;
			}
		}
	}

	.owl-dots {
		bottom: 20px;
		left: 80px;
		width: 180px;
		height: 10px;
		display: block;
		overflow: hidden;
		text-align: center;
		position: absolute;

		.owl-dot {
			width: 10px;
			height: 10px;
			margin-right: 8px;
			display: inline-block;
			background: url("../img/pagination.png") 0 0 no-repeat;

			span {
				width: 10px;
				height: 10px;
				display: inline-block;
			}
		}

		.owl-dot.active {
			background: url("../img/pagination.png") -20px 0 no-repeat;
		}
	}
}